# rebuti

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nandoligeiro/ituber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandoligeiro/ituber/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/nandoligeiro/ituber/data/api/: MovieApi.kt
app/src/main/java/com/nandoligeiro/ituber/data/api/detail/: DetailMovieDataToDomainMapper.kt  GetDetailMovieByIdRepositoryImpl.kt
app/src/main/java/com/nandoligeiro/ituber/data/api/movie/: GetPopularMovieRepositoryImpl.kt  PopularMovieDataToDomainMapper.kt
app/src/main/java/com/nandoligeiro/ituber/di/: ApiModule.kt  AppModule.kt  DispatcherModule.kt  PopularMovieModule.kt  UseCaseModule.kt
app/src/main/java/com/nandoligeiro/ituber/domain/abstration/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/nandoligeiro/ituber/domain/abstration/exception/: DomainException.kt  UnknownDomainException.kt
app/src/main/java/com/nandoligeiro/ituber/domain/abstration/usecase/: BackgroundExecutingUseCase.kt  UseCase.kt  UseCaseExecutor.kt
app/src/main/java/com/nandoligeiro/ituber/domain/detail/: GetDetailMovieByIdRepository.kt  GetDetailMovieByIdUseCase.kt  GetDetailMovieByIdUseCaseImpl.kt
app/src/main/java/com/nandoligeiro/ituber/domain/detail/entity/: BelongsToCollectionDomain.kt  DetailMovieDomain.kt  GenreDomain.kt  ProductionCompanyDomain.kt  ProductionCountryDomain.kt  SpokenLanguageDomain.kt
app/src/main/java/com/nandoligeiro/ituber/domain/movie/popular/: DummyGetPopularMovieRepository.kt  GetPopularMovieAbsUseCase.kt  GetPopularMovieRepository.kt  GetPopularMovieUseCase.kt  GetPopularMovieUseCaseImpl.kt
app/src/main/java/com/nandoligeiro/ituber/domain/result/: DomainResult.kt
app/src/main/java/com/nandoligeiro/ituber/presentation/: MainActivity.kt  MainViewModel.kt  NavigationApp.kt
app/src/main/java/com/nandoligeiro/ituber/presentation/common/: NullToEmptyListAdapter.kt  NullToEmptyStringAdapter.kt  PresentationExtensions.kt
app/src/main/java/com/nandoligeiro/ituber/presentation/coroutine/: AppCoroutineContextProvider.kt  UseCaseExecutorProvider.kt
app/src/main/java/com/nandoligeiro/ituber/presentation/screen/: Screen.kt
app/src/main/java/com/nandoligeiro/ituber/presentation/screen/detail/: DetailMovieDomainToUiMapper.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/nandoligeiro/ituber/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt  PopularMovieDomainToUiMapper.kt
app/src/main/java/com/nandoligeiro/ituber/presentation/state/: UiState.kt
app/src/main/java/com/nandoligeiro/ituber/ui/components/: CategoryTab.kt  DetailMovieInfo.kt  DetailPosterTitle.kt  DetailTopAppBar.kt  Poster.kt  SearchBar.kt
app/src/main/java/com/nandoligeiro/ituber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nandoligeiro/ituber/: ExampleUnitTest.kt
app/src/test/java/com/nandoligeiro/ituber/data/detail/: GetDetailMovieByIdRepositoryImplTest.kt
app/src/test/java/com/nandoligeiro/ituber/data/movie/: GetPopularMovieRepositoryImplTest.kt
app/src/test/java/com/nandoligeiro/ituber/domain/detail/: GetDetailMovieByIdUseCaseImplTest.kt
app/src/test/java/com/nandoligeiro/ituber/domain/movie/popular/: GetPopularMovieUseCaseImplTest.kt  GetPopularMovieUseCaseTest.kt
app/src/test/java/com/nandoligeiro/ituber/presentation/screen/detail/: DetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
